title: $:/plugins/hoelzro/progress-bar/readme
type: text/vnd.tiddlywiki

This plugin provides a simple progress bar widget.

! Parameters

* `current` - the current progress of the progressbar.
* `total` - the total value that represents completion for this progressbar.

! Example

```
<$hoelzro-progressbar current={{!!current}} total={{!!total}} />
```

! Potential Future Enhancements

The coloration and size are currently hardcoded, and the progressbar
doesn't support animation.  Contributions adding these are most welcome!
